# Sanergy

./: settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: employee_id  employee_name
app/src/androidTest/java/com/moringa/sanergyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/sanergyapp/: AddEmployeeActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/moringa/sanergyapp/adapters/: AssetAdapter.java  EmpAdapter.java  EmployeePagerAdapter.java  ViewHolder.java
app/src/main/java/com/moringa/sanergyapp/models/: Assets.java  Employees.java  NewEmployees.java
app/src/main/java/com/moringa/sanergyapp/ui/: AddEmployeeActivity.java  BlankFragment.java  CreateAccountActivity.java  EmpDetailsActivity.java  EmployeeDetailActivity.java  EmployeeDetailFragment.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  SendRequestActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_create_account.xml  activity_emp_details.xml  activity_employee_detail.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_send_request.xml  asset_card.xml  content_list.xml  content_main.xml  employee_card.xml  fragment_employee_detail.xml
app/src/main/res/menu/: menu_assets.xml  menu_employees.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringa/sanergyapp/: ExampleUnitTest.java
employees/: build.gradle  google-services.json
employees/src/androidTest/java/com/moringa/employees/: ExampleInstrumentedTest.java
employees/src/main/: AndroidManifest.xml
employees/src/main/java/com/moringa/employees/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  NewAsset.java  Requestasset.java  Status.java
employees/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_requestasset.xml
employees/src/main/res/menu/: menu_main.xml  menu_request.xml
employees/src/main/res/values/: colors.xml  strings.xml  styles.xml
employees/src/test/java/com/moringa/employees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linemanager/: build.gradle  google-services.json
linemanager/src/main/: AndroidManifest.xml
linemanager/src/main/java/com/moringa/linemanager/: MainActivity.java
linemanager/src/main/res/values/: strings.xml
(+2 files in other folders)
